spring.application.name=proyecto

# Configuración del servidor
server.port=8080

spring.sql.init.encoding=UTF-8


# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/proyectodb
spring.datasource.username=postgres
spring.datasource.password=campus2023
spring.datasource.driver-class-name=org.postgresql.Driver


# Habilitar ejecución automática de scripts SQL
spring.jpa.defer-datasource-initialization=true
#pring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:proyectodb.sql

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.web.resources.static-locations=file:uploads/


# Configuración de JWT
app.jwt.secret=mi_clave_secreta_muy_segura_para_jwt_tokens_herramientas_debe_ser_larga_y_compleja
app.jwt.expiration=86400000

# Configuración de Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Configuración de CORS
spring.web.cors.allowed-origins=http://localhost:3000,http://localhost:8080
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true



