spring.application.name=proyecto

# Setup server
server.port=8080

# Autenticación 
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/proyectodb
spring.datasource.username=postgres
spring.datasource.password=campus2023
spring.datasource.driver-class-name=org.postgresql.Driver

# Setup jpa
spring.sql.init.encoding=UTF-8
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Insert

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:proyectodb.sql
#Proyecto_RentaHerramientas_BarreraJaime_PerezYessica_GarciaDiego



